namespace = utopia

country_event = {
	id = utopia.3000
	title = "utopia.3000.name"
	desc = {
		text = utopia.3000.intro.desc
		trigger = { has_country_flag = shroud_intro }
	}
	desc = {
		text = utopia.3000.1.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.2.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.3.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.4.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.5.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.6.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.7.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.8.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.9.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.10.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.11.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.12.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.13.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.14.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.15.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.16.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.17.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.18.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.19.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.20.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.21.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.22.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.23.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.24.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.25.desc
		trigger = { crisis_shroud_message = yes }
	}
	diplomatic_title = BLANK_STRING
	diplomatic = yes
	force_open = yes

	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}

	is_triggered_only = yes

	trigger = {
		OR = {
			from = { is_country_type = shroud }
			has_country_flag = shroud_intro
		}
		NOR = {
			has_country_flag = shroud_diplomacy_engaged
			has_modifier = shroud_cooldown
			has_modifier = shroud_precog_cooldown
			has_modifier = promised_no_shroud
		}
	}

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = shroud_diplomacy_engaged
		}
	}

	option = {
		name = "utopia.3000.a"
		#custom_tooltip = "venture.shroud.tooltip"
		trigger = {
			NOR = { 
				has_country_flag = shroud_intro 
				has_country_flag = se_self_empowerment
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}

		add_resource = {
			energy = -1000
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			random_list = {
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_1 } }
						country_event = { id = utopia.3100 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							count_controlled_ship = {
								limit = { is_ship_size = psionic_avatar }
								count < 1
							}
							count_owned_army = {
								limit = { army_type = shroud_army }
								count < 1
							}
						}
						country_event = { id = utopia.3110 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_3 } }
						country_event = { id = utopia.3120 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_4 } }
						country_event = { id = utopia.3130 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_5 } }
						country_event = { id = utopia.3140 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							any_country = {
								is_country_type = fallen_empire
								NOT = { has_ethic = ethic_gestalt_consciousness }
								has_communications = root
								NOT = { is_at_war_with = root }
							}
							NOT = { has_country_flag = shroud_fallen_empire }
						}
						country_event = { id = utopia.3150 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							NOR = {
								has_technology = tech_psionic_shield
								has_tech_option = tech_psionic_shield
							}
						}
						country_event = { id = utopia.3170 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							NOR = {
								has_technology = tech_precognition_interface
								has_tech_option = tech_precognition_interface
							}
						}
						country_event = { id = utopia.3180 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							NOR = {
								has_technology = tech_psi_jump_drive_1
								has_tech_option = tech_psi_jump_drive_1
							}
						}
						country_event = { id = utopia.3160 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							NOR = {
								has_country_flag = shroud_vision_10
								any_owned_leader = {
									has_trait = leader_trait_chosen
								}
							}

						}
						country_event = { id = utopia.3190 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				20 = {
					if = {
						limit = {
							NOR = {
								has_country_flag = has_shroud_patron
								has_country_flag = se_self_empowerment			
							}
							has_country_flag = offered_covenant # Can't randomly form a covenant unless you've offered one previously and failed.
						}
						country_event = { id = utopia.3300 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = { country_event = { id = utopia.3200 } }
			}
			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}
		}
	}
	option = { #First time trying to breach
		name = "utopia.3000.a"
		trigger = {
			has_country_flag = shroud_intro
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 1000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}

		add_resource = {
			energy = -1000
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			country_event = { id = utopia.2657 }
			
			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}

			remove_country_flag = shroud_intro
		}
	}
	option = { #Try to contact a specific patron
		name = "utopia.3000.b"
		trigger = {
			NOR = { 
				has_country_flag = shroud_intro
				has_country_flag = has_shroud_patron
				has_country_flag = se_self_empowerment
				has_special_project = FORM_COVENANT_PROJECT
			}
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 2000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
			resource_stockpile_compare = {
				resource = sr_zro
				value >= 500
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}

		add_resource = { 
			energy = -2000
			sr_zro = -500
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}

		hidden_effect = {
			country_event = { id = utopia.3005 }

			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}
		}
	}
	option = {
		name = "se.summon.avatar"
		trigger = {
			has_country_flag = se_can_spawn_avatar
		}
		allow = {
			resource_stockpile_compare = {
				resource = energy
				value >= 2000
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
			resource_stockpile_compare = {
				resource = sr_zro
				value >= 500
				mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
			}
		}
		add_resource = { 
			energy = -2000
			sr_zro = -500
			mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost|
		}
		
		hidden_effect = {
			country_event = { id = utopia.3020 }

			add_modifier = {
				modifier = "shroud_cooldown"
				days = 2160
				time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown|
			}
		}
	}
	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}